server{
    listen 80;
    server_name _;
    root /app;

    index index.php index.html;

    # Few extra settings
    fastcgi_read_timeout 1800;
    client_max_body_size 32M;
    client_body_buffer_size 128k;

    # Use relative redirects because we are proxying through docker
    # This prevents ports being mangled from 30808 -> 80
    absolute_redirect off;

    # Deny traffic to our hidden files & directories.
    # eg. .htaccess, .htpasswd, .DS_Store (Mac), support
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Rewrite everything to run through index.php.
    location / {
        root /app/build;
        index index.html;
    }
}
